@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: poppins, sans-serif;
  scrollbar-width: none;
}
body {
  height: auto;
  width: 100dvw;
  display: flex;
  position: relative;
  flex-direction: column;

  background-color: black;
}

main {
  height: auto;
  scroll-behavior: smooth;
  background-color: black;
}

:root {
  --logo-color: white;
  --primary: aqua;
  --headline-fontSize: 2rem;
  --headline-fontSize-md: 1.8rem;
  --sm-fontSize: 14px;
  --md-fontSize: 16px;
  --lg-fontSize: 18px;
  --btn-fontSize: 14px;
  --btn-height-desktop: 40px;
  --btn-width-desktop: 150px;
  --btn-width-cellphn: 140px;
}

/* ====== header ========================================= */
header {
  background-color: rgba(31, 31, 31, 0.537);
  backdrop-filter: blur(7px);
  display: flex;
  z-index: 3;

  .headContent {
    height: 80px;
  }

  .logo {
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
  }

  .logo span {
    font-size: 34px;
    text-decoration: underline;
    color: var(--primary);
  }

  /* navigation bar ============================================= */
  .navigationContainer ul {
    height: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }

  .nav-links li {
    list-style: none;
  }

  .nav-links a {
    color: white;
    text-decoration: 0;
    position: relative;
  }

  .nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    border-bottom: 2px solid var(--primary);
    transition: 300ms;
  }

  .nav-links a:not(.active):hover:after {
    width: 100%;
  }

  .nav-links a .fa-solid {
    display: none;
  }

  .nav-links a:not(.active):hover {
    color: var(--primary);
    transition: 300ms;
  }

  a.active {
    color: var(--primary);
    transition: all 300ms;
  }
  a.active::before {
    content: "";
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 300ms;
    border-bottom: 2px solid var(--primary);
  }

  /* diwnload btn ============================================================ */
  .cv-btn {
    height: var(--btn-height-desktop);
    width: var(--btn-width-desktop);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 3px;
    font-size: var(--btn-fontSize);
    font-weight: 600;
    position: relative;
    background-color: var(--primary);
    box-shadow: 0 0 10px black;
    transition: 300ms;
    display: flex;
  }

  .cv-btn:hover {
    opacity: 0.7;
  }

  .headContent .cv-btn .fa-solid {
    margin-left: 5px;
    font-size: 16px;
  }

  @media (max-width: 768px) {
    .headContent {
      height: 5rem;
      width: 95vw !important;
    }

    .logo {
      font-size: 25px;
    }

    .logo span {
      font-size: 30px;
    }

    .nav-links a {
      font-size: 14px !important;
      margin-left: 0.8rem !important;
    }
  }

  /* humberger menu =============================================================*/

  .hambergerMenu {
    padding: 0;
    margin-left: 2rem;
    display: grid;
    place-items: center;
  }

  .hambergerMenu .fa-solid {
    font-size: 25px;
    color: white;
  }
}

.hambergerMenu {
  display: none !important;
}

.cv-btn {
  transition: all 300ms;
  z-index: 1;
}

/* section ============================================= */
section:first-child {
  height: 80vh;
  min-height: 480px;
  max-height: 530px;
  display: flex;
  background-image: linear-gradient(120deg,
      rgba(0, 0, 0, 0.9) 17%,
      rgba(0, 0, 0, 0.908) 80%),
    url(https://images.unsplash.com/photo-1455894127589-22f75500213a?q=80&w=1387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position-y: 70%;
  background-repeat: no-repeat;
  background-size: cover;
}


section:not(:first-child) {
  min-height: 500px;
  max-height: 800px;
  border: 2px solid white;
  height: 100dvh;
}

.section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 4fr 4fr;
  grid-template-rows: 70px repeat(7, 1fr);
  z-index: 1;
}

/* website images ======================================== */

.website-img-container {
  grid-area: 2 / 2 / 8 / 2;
  background-image: url("https://th.bing.com/th/id/OIP.8IsQ7ViZmlo936S4jGXwrAHaFS?rs=1&pid=ImgDetMain");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


/* .social-media-con  ========================================= */

.social-media-con {
  grid-area: 6 / 1 / 7 / 2;
  display: flex;
  align-items: flex-end;
  animation: fadeout-headline-text;
  animation-timeline: view(0% 80%);

  a {
    text-decoration: 0;
    margin-right: 2rem;
    height: 40px;
    aspect-ratio: 1;
    border: 1px solid var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    opacity: 0;
    animation: fadein-headline-text 0.5s 0.7s ease-in-out 1 both;
    animation-delay: 1.08s;
    position: relative;
    color: var(--primary);
  }

  a::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    background-color: aqua;
    z-index: -1;
    border-radius: 50%;
    transition: 400ms;
  }

  a:hover {
    color: black;
    transform: scale(110%) !important;
    transition: 0.3s;
    z-index: 2;
  }
  a:hover::before {
    width: 100%;
    height: 100%;
  }
}

/* cta btn =================================================== */

.cta-btn-con {
  grid-area: 5 / 1 / 6 / 2;
  display: flex;
  align-items: flex-start;
  transition: all 300ms;
  animation: fadeout-headline-text;
  animation-timeline: view(0% 80%);

  button .fa-solid {
    margin-left: 5px;
    font-size: 16px !important;
  }

  button:first-child {
    background-color: transparent;
    border: 1px solid aqua;
    color: aqua;
  }

  button {
    background-color: aqua;
    height: var(--btn-height-desktop);
    width: var(--btn-width-desktop);
    font-size: var(--sm-fontSize) !important;
    font-weight: 600;
    border: 0;
    margin-right: 1.5rem;
    border-radius: 3px;
    opacity: 0;
    animation: fadein-headline-text 0.5s 0.7s ease-in-out 1 both;
    animation-delay: 1s;
    transition: all 300ms;
    position: relative;
  }

  button:first-child::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: aqua;
    z-index: -1;
    transition: 300ms;
  }

  button:hover {
    color: black !important;
    font-weight: 600 !important;
  }

  button:first-child:hover:after {
    width: 100%;
  }

  button:not(:first-child):hover {
    opacity: 0.7 !important;
  }
}

/* headline =========================================================== */

.headline {
  grid-area: 2 / 1 / 5 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadeout-headline-text;
  animation-timeline: view(0% 98%);
  transition: all 300ms;
}

@keyframes fadeout-headline-text {
  30% {
    transition: all 300ms;
    filter: blur(3px);
    opacity: 0.3;
    transform: scale(85%) translateY(-100px);
  }
  50% {
    transition: all 300ms;
    filter: blur(5px);
    opacity: 0;
  }
}

.headline h2,
.headline h1,
.headline h3 {
  opacity: 0;
  animation: fadein-headline-text 0.5s 0.7s ease-in-out 1 both;
}

@keyframes fadein-headline-text {
  from {
    transform: translateY(50px);
    filter: blur(7px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
    filter: blur(0);
  }
}

.headline h3 {
  font-size: 12px;
  width: 80%;
  color: rgb(196, 196, 196);
  line-height: 1.2rem;
  animation-delay: 0.9s;
}

.headline h2,
h1 {
  text-transform: uppercase;
  color: white;
  font-weight: 600;
}

.headline h2 {
  font-size: var(--lg-fontSize);
  color: var(--primary);
  animation-delay: 0.5s;
}

.headline h1 {
  font-size: var(--headline-fontSize);
  animation-delay: 0.7;
}

/* typing text =================================================== */
.myname {
  display: inline-flex;
  position: relative;
}

@keyframes TextTyping {
  0% {
    width: 0%;
  }
  25% {
    width: 100%;
  }
  50% {
    width: 100%;
  }
  75% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
.myname::before {
  content: "Daryl\00a0 Bacongco,";
  display: flex;
  overflow-x: hidden;
  color: var(--primary);
  scrollbar-width: none;
  z-index: -1;
  width: 0;
  animation: TextTyping 8s linear infinite;
}

/* 520 media screen =============================================== */
@media (max-width: 520px) {
  .cv-btn {
    display: none !important;
  }
}

/* 480 media screen ======================================== */
@media (max-width: 480px) {

  section .section {
    grid-template-rows: 40px repeat(5, 1fr) 2fr !important;
  }

  .cta-btn-con button {
    width: var(--btn-width-cellphn) !important;
  }

  .cta-btn-con button .fa-solid{
    font-size: 14px !important;
  }
}

/* 620 media screen ================================================*/
@media (max-width: 620px) {
  .section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px repeat(7, 1fr);
  }
  section:first-child {
    height: 50vh !important;
  }

  .section {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: 70px repeat(7, 1fr);
  }

  .headline h3 {
    font-size: 10px;
    line-height: normal;
    width: 85% !important;
  }
}

/* 780 media screen ================================================== */

@media (max-width: 768px) {
  .section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px repeat(7, 1fr);
  }

  .cta-btn-con button {
    font-size: 11.68px;
    margin-right: 0.7rem;
  }

  .cta-btn-con {
    align-items: flex-start;
  }
}

/* headline media screen ========================================*/

@media (max-width: 820px) {
  :root {
    --headline-fontSize: 1.5rem !important;
  }

  .headline h2 {
    font-size: 16px;
    line-height: 0.7rem;
  }

  .cv-btn {
    padding: 8px 14px !important;
  }
  .cta-btn-con button .fa-solid {
    font-size: 12px;
    margin-left: 3px;
  }
}

/* navigation hide media screen 991px ============================================ */
@media (max-width: 991.98px) {
  .headContent {
    height: 70px !important;
  }

  header .headContent {
    width: 90vw !important;
  }

  .section {
    width: 90vw !important;
  }

  section:first-child {
    background-color: #fff;
  }
  section:not(:first-child) {
    width: 90vw !important;
  }
  .hambergerMenu {
    display: flex !important;
  }

  .nav-toogle {
    width: 20rem !important;
  }

  .headline h3 {
    width: 100%;
  }

  .navigationContainer {
    position: fixed;
    display: flex;
    width: 0;
    overflow: hidden;
    transition: 300ms;
    justify-content: center;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 4 !important;
    background-color: rgba(0, 0, 0, 0.918) !important;
    backdrop-filter: blur(5px);
  }

  .navigationContainer .nav-links {
    display: flex;
    flex-direction: column;
    top: 20%;
    position: relative;
  }

  header .hambergerMenu {
    z-index: 5;
  }

  header .nav-links a {
    color: rgb(255, 255, 255);
    text-decoration: 0;
    font-size: 16px !important;
    display: flex;
    border-bottom: 1px solid rgba(128, 128, 128, 0.493);
    margin-top: 2.3rem !important;
    text-shadow: 0 0 5px black;
  }

  header a.active {
    color: var(--primary);
  }

  header .cv-btn {
    padding: 10px 16px;
  }

  header .nav-links a .fa-solid {
    display: inline;
    margin-right: 10px;
  }
}

/* large screen ========================================================== */
@media (min-width: 1200px) and (min-height: 1000px) {
  .section {
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(7, 1fr);
  }

  :root {
    --headline-fontSize: 3rem !important;
    --btn-fontSize: 16px !important;
  }
}
